export const sections = [
  { id: 'sale', title: '🔥 Скидки / Акции' },
  {id: 'hit', title: '⭐ Товар дня'},
  { id: 'brand', title: '⭐ Собственная продукция' },
  { id: 'medical', title: '📟 Медицинская техника' },
  { id: 'rehabilitation', title: '🩼 Товары для реабилитации' },
  { id: 'children', title: '👶 Детское здоровье' },
  { id: 'vitamins', title: '💊 Витамины и БАДы' },
];

// Файл sections.js предоставляет статический массив секций, которые отображаются на главной странице интернет-аптеки. 
// Каждая секция описывает определённую тематическую подборку товаров: акции, товар дня, собственная продукция, медтехника, реабилитация, детское здоровье, витамины и БАДы.

// Массив используется для динамического рендеринга соответствующих каруселей и блоков с товарами на главной странице. 
// Идентификатор id связывает секцию с соответствующими товарами (например, все товары с categoryId: 'sale' попадают в секцию «Скидки / Акции»),
// а title задаёт заголовок блока. 
// Данные полностью статичны и представляют собой учебную/демонстрационную состовляющую.

